# \u8D44\u6E90\u7F13\u5B58\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
spring.resources.cache.period=6000
# \u5F00\u542Fgzip\u538B\u7F29
spring.resources.chain.compressed=true
# \u542F\u7528\u7F13\u5B58
spring.resources.chain.cache=false